'''
财富自由，被动收入 = 主动收入
RSI 相对强弱指标
在股票市场上，买方和卖方力量的消长会影响股票的架构，如果股票的买入力量大于卖出力量，
则股票的价格会上涨，反之会下跌。

相对：标量化

关键词：量化金融， 聚宽平台 模拟交易
'''

# 股票数据接口  免费版只有收盘价，收费版在开盘的时候实时获取
import tushare as ts

st = ts.get_stock_basics()  # 获取全部股票代码
print(len(st))

print((st.loc['600519']))
print(st[st['name'] == '宁德时代'])

