'''
\b 代表单词（一段连续的）的开头或结尾，不代表任何东西，只是标识位置，单词只能包括数字、字母、汉字等，不包括特殊符号
^ 代表字符串的开头
$ 代表字符串的结尾


(?=条件) 零宽断言 （后匹配）       在它后面匹配这个条件，但是不选中它
(?<=条件) 零宽断言（前匹配）       在它前面匹配这个条件，但是不选中它
(?!条件) 负向零宽断言（后匹配）      在它后面不满足这个条件，但是不选中它
(?<!条件) 负向零宽断言（前匹配）     在它前面不满足这个条件，但是不选中它

选中的只会是在零宽断言括号外面的东西，括号内部的东西只用来判断而不用来做匹配，不用来做选择

匹配歌曲名

(?<=\d(2)\.).+
01.酒干倘卖无.mp3
02.水手.mp3

'''
import re

i = "01.酒干倘卖无.mp302.水手.mp3"
# 黄色是匹配项，蓝色是数字，橙色是转义，绿色是字符串
pattern = re.compile('(?<=\d{2}\.)[\u4e00-\u9fa5]+\.\w{3}')

# 只找一个
print(pattern.search(i))
# 找所有
print(pattern.findall(i))